# bayun-ms-users

./: .gitignore  build.gradle
src/main/java/dev/bayun/ms/users/: BayunMsUsersApplication.java
src/main/java/dev/bayun/ms/users/configuration/: ObjectMapperConfiguration.java  PasswordEncoderConfiguration.java  UserDetailsProperties.java  UserDetailsServiceConfiguration.java  WebSecurityConfiguration.java
src/main/java/dev/bayun/ms/users/controller/: UsersController.java
src/main/java/dev/bayun/ms/users/entity/: User.java
src/main/java/dev/bayun/ms/users/repository/: UserRepository.java
src/main/java/dev/bayun/ms/users/rest/: IdRestObject.java  RestObjectMixin.java  RestTemplateConfiguration.java  StringId.java  UserRestObject.java
src/main/java/dev/bayun/ms/users/security/: AuthenticatedPrincipal.java  AuthenticatedPrincipalOAuth2UserService.java
src/main/java/dev/bayun/ms/users/service/user/: DefaultUserService.java  NicknameOccupiedException.java  UserNotFoundException.java  UserService.java
src/main/java/dev/bayun/ms/users/util/: RandomUserIdGenerator.java  UserIdGenerator.java
src/main/java/dev/bayun/ms/users/validation/group/: OnCreate.java  OnUpdate.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1_0_1__initial_schema.sql
src/test/java/dev/bayun/ms/users/test/: TestResultMatchers.java
src/test/java/dev/bayun/ms/users/test/controller/users/: DeleteUserByIdTests.java  GetUserByIdTests.java  GetUserMeTests.java  HeadUserByNicknameTests.java  PatchUserByIdTests.java  PostUserFromCandidateTests.java
src/test/resources/: application-test.yml
